<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox Competition</title>
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		body {
			margin: auto;
			background: #000;
			font-family: 'Roboto', sans-serif;
			font-size: large;
			line-height: 1.3;
			color: #fff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		a {
			color: #98f;
		}
		.donation form {
			display: inline;
		}
		.donation input[type="submit"] {
			-webkit-appearance: none;
			appearance: none;
			background: none;
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: #98f;
			text-decoration: none;
			cursor: pointer;
			padding: 0;
			margin: 0;
		}
		#beepboxEditorContainer {
			min-height: 645px;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			body {
				width: 700px;
			}
			.column-container {
				display: flex;
				justify-content: space-between;
			}
			.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100vw;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div id="beepboxEditorContainer"></div>
	
	<h1>
		BeepBox Competition Mode
	</h1>
	<p>
		This is the competition version of BeepBox. It's the same thing as <a href="/" target="_blank">normal BeepBox</a>, except importing songs from files or other versions of BeepBox is disallowed.
	</p>
	
	<script type="text/javascript" src="beepbox_obfuscated.js"></script>
</body></html>