<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox Song Player</title>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing instrumental melodies." />
	<meta name="keywords" content="chiptune, instrumental, music, melody, composition, tool, square wave, NES, NSF, BeepBox" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style>
		html {
			width: 100vw;
			height: 100vh;
			font-family: 'Roboto', sans-serif;
			color: white;
			align-items: center;
		}
		html, body {
			overflow: hidden;
			display: flex;
			margin: 0;
			padding: 0;
			background: black;
		}
		body {
			width: 100vw;
		}
		h1 {
			font-weight: bold;
			font-size: 10px;
			line-height: 12px;
			text-align: initial;
			margin: 0;
		}
		a {
			font-weight: bold;
			font-size: 10px;
			line-height: 12px;
			color: #98f;
		}
		button {
			margin: 0;
			padding: 0;
			position: relative;
			border: none;
			border-radius: 5px;
			background: #444;
			color: white;
			cursor: pointer;
			font-family: inherit;
		}
		button:hover, button:focus {
			background: #777;
		}
		
		input[type=range] {
			-webkit-appearance: none;
			appearance: none;
			height: 12px;
			margin: 0;
			cursor: pointer;
			background-color: black;
			touch-action: pan-y;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			background: #444;
		}
		input[type=range]::-webkit-slider-thumb {
			height: 12px;
			width: 4px;
			border-radius: 2px;
			background: white;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -4px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track, input[type=range]:hover::-webkit-slider-runnable-track {
			background: #777;
		}
		input[type=range]::-moz-range-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			background: #444;
		}
		input[type=range]:focus::-moz-range-track, input[type=range]:hover::-moz-range-track  {
			background: #777;
		}
		input[type=range]::-moz-range-thumb {
			height: 12px;
			width: 4px;
			border-radius: 2px;
			border: none;
			background: white;
			cursor: pointer;
		}
		input[type=range]::-ms-track {
			width: 100%;
			height: 4px;
			cursor: pointer;
			background: #444;
			border-color: transparent;
		}
		input[type=range]:focus::-ms-track, input[type=range]:hover::-ms-track {
			background: #777;
		}
		input[type=range]::-ms-thumb {
			height: 12px;
			width: 4px;
			border-radius: 2px;
			background: white;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		function browserHasRequiredFeatures() {
			"use strict";
			if (window.AudioContext == undefined && window.webkitAudioContext == undefined) {
				return false;
			}
			
			try {
				eval("class T {}");
				eval("const a = () => 0");
				eval("for (const a of []);");
			} catch (error) {
				return false;
			}
			
			return true;
		}
		
		if (browserHasRequiredFeatures()) {
			// Go ahead and load js beepbox editor interface:
			var fileref = document.createElement("script");
			fileref.setAttribute("type", "text/javascript");
			fileref.setAttribute("src", "beepbox_player.min.js");
			document.head.appendChild(fileref);
		} else {
			document.body.innerHTML = "Sorry, BeepBox doesn't support your browser. Try a recent version of Chrome, Firefox, Edge, Safari, or Opera.";
		}
	</script>
</body>
</html>